<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi primera chamba</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Oficialmente mi primera chamba</h1>
        <p>Listo?</p>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="rickroll-link" target="_blank"> vale la pena</a>
    </div>

    <div class="video-background">
        <video autoplay loop muted>
            <source src="Vídeo sin título ‐ Hecho con Clipchamp.mp4" type="video/mp4">
        </video>
    </div>

    <audio id="rickroll-sound" src="y2mate.com - Rick Astley  Never Gonna Give You Up Official Music Video.mp3" preload="auto"></audio>
<button onclick="document.getElementById('rickroll-sound').play()">Boton magico</button>




</body>
</html>

